channels:
  - conda-forge

dependencies:
  - python >=3.10
  - pip
  - tqdm
  - loguru
  - typer
  - pydantic >=2
  - fsspec
  - pillow
  - pyarrow

  # Scientific
  - numpy
  - pandas < 2.2.0
  - scipy
  - scikit-learn
  - seaborn

  # Chemistry
  - datamol >=0.12.1

  # Visualization
  - umap-learn

  # Optional
  - gcsfs

  # Dev
  - pytest
  - pytest-xdist
  - pytest-cov
  - ruff
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material >=9.4.7
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter >=0.24.8
  - markdown-include
  - mdx_truly_sane_lists
  - nbconvert
  - mike >=1.0.0